P001,식빵,베이커리,800,2000,60
P002,바게트,베이커리,900,2200,55
P003,크루아상,베이커리,1000,2500,50
P004,도넛,베이커리,700,1800,58
P005,마카롱,디저트,1200,3000,40
P006,치즈케이크,디저트,2500,6000,25
P007,초코케이크,디저트,2300,5500,28
P008,아메리카노,음료,500,1500,100
P009,카페라떼,음료,800,2000,80
P010,카푸치노,음료,850,2100,75
P011,에스프레소,음료,400,1200,90
P012,녹차라떼,음료,900,2200,60
P013,딸기스무디,음료,1200,2700,50
P014,블루베리스무디,음료,1300,2800,45
P015,샌드위치,간편식,1500,3500,40
P016,햄치즈샌드위치,간편식,1600,3700,38
P017,치킨샐러드,샐러드,2000,5000,30
P018,과일샐러드,샐러드,1800,4500,32
P019,오렌지주스,음료,700,1800,60
P020,사과주스,음료,700,1800,60
P021,초코우유,음료,600,1600,70
P022,딸기우유,음료,600,1600,70
P023,플레인요거트,유제품,900,2200,50
P024,딸기요거트,유제품,950,2300,45
P025,치즈스틱,간식,500,1200,80
P026,감자튀김,간식,800,2000,60
P027,핫도그,간식,1000,2500,50
P028,치킨너겟,간식,1200,3000,40
P029,콘샐러드,샐러드,900,2100,35
P030,갈릭브레드,베이커리,1100,2600,45
P031,밤식빵,베이커리,1000,2400,0
P032,모닝빵,베이커리,700,1700,60
P033,흑미식빵,베이커리,900,2200,55
